<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Stock_Prices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxH-Jc-j3f" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is happening in my app?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-ol-YIz">
                                        <rect key="frame" x="72.5" y="28" width="229.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SgV-ol-YIz" firstAttribute="top" secondItem="AxH-Jc-j3f" secondAttribute="top" constant="28" id="BBr-r1-65O"/>
                                    <constraint firstItem="SgV-ol-YIz" firstAttribute="centerX" secondItem="AxH-Jc-j3f" secondAttribute="centerX" id="N7e-JE-LOk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AxH-Jc-j3f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5cY-MA-4vT"/>
                            <constraint firstItem="AxH-Jc-j3f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5cv-sH-0zC"/>
                            <constraint firstItem="AxH-Jc-j3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q55-7S-Dt6"/>
                            <constraint firstItem="AxH-Jc-j3f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gC4-op-Maa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chtChart" destination="AxH-Jc-j3f" id="FgC-aa-1I7"/>
                        <outlet property="mainText" destination="SgV-ol-YIz" id="Ziq-Tw-MmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
